<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Online Exam</title>
     <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
     <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.2/jquery-ui.min.js"></script>
    <style>

form {
  border: 3px solid #f1f1f1;
}


input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}


button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}


button:hover {
  opacity: 0.8;
}



.imgcontainer {
  text-align: center;
  margin: 18px 0 8px 0;
}


img.avatar {
  width: 7%;
  border-radius: 8%;
}


.container {
  padding: 16px;
}

@media screen and (max-width: 300px) {
  span.psw {
    display: block;
    float: none;
  }

}
    </style>
</head>

<body oncontextmenu="return false;">
<form name="form" action = "{% url 'user_validate' %}" method="post">
    {% csrf_token %}
    <div class="imgcontainer">
        {% load static %}
        <img src="{% static 'home.png' %}" alt="Avatar" class="avatar">
    </div>

    <div class="container">
        <label name="uname"><b>Username</b></label>
        <input type="text" placeholder="Enter Username" name="uname" required>

        <label name="psw"><b>Password</b></label>
        <input type="password" placeholder="Enter Password" name="psw" required>

        <button type="submit">Login</button>
    </div>


    <div>
        <h4><center>{{Error}}</center></h4><br>
    </div>
</form>

    <a href="{% url 'new_user' %}">New User Registration</a>

<script>
$(document).ready(function() {
function disableBack() { window.history.forward() }

window.onload = disableBack();
window.onpageshow = function(evt) { if (evt.persisted) disableBack() }
});
</script>


</body>
</html>